<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
            
        *{font-size:22px;font-weight:bold;}
        #s1{background-color:rgb(187, 146, 12);height:40px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;}
        #s1r1{background-color: rgb(89, 27, 170);height: 350px;width: 250px;margin-left: 40%;margin-bottom: 10%;text-align: center;}
        #s2{background-color:rgb(109, 19, 109);height:200px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;}
        #s3r1{background-color:rgb(202, 123, 33) ;height: 350px;width: 250px;margin-left: 30%;}
        #s4{background-color: rgb(37, 174, 228);height: 350px;width: 250px;margin-left: 60%;}

        </style>
</head>
<body>
    <div id="s1">       
        </div>
        <div id="s1r1">
            </div>
    <div id="s2">
        
    </div>
    <div id="s3">
        <div id="s3r1">
            
        </div>
    </div>
    <div id="s4">
        
    </div>
    
      
</body>
</html>